# sapiensdata-api

./: .gitignore  README.md
SapiensDataAPI/: .editorconfig  .env.example  Program.cs  SapiensDataAPI.csproj  appsettings.json
SapiensDataAPI/Attributes/: RequireApiKeyAttribute.cs
SapiensDataAPI/Configs/: DefaultRateLimitOptions.cs  JwtConfig.cs  MappingProfile.cs
SapiensDataAPI/Controllers/: AccountController.cs  AuthController.cs  EncryptionTestsController.cs  ExpensesController.cs  IncomesController.cs  ReceiptsController.cs
SapiensDataAPI/Dtos/: JwtPayload.cs  UpdateUserDto.cs
SapiensDataAPI/Migrations/: 20241105115113_init.Designer.cs  20241105115113_init.cs  20241105120613_add aspnet attributes.Designer.cs  20241105120613_add aspnet attributes.cs  20241106083635_test123.Designer.cs  20241106083635_test123.cs  20241106085931_remove foreigns to user.Designer.cs  20241106085931_remove foreigns to user.cs  20241106090958_user weg.Designer.cs  20241106090958_user weg.cs  20241106101832_add recovery email and phone number.cs  20241107122734_Add user id and updload date to receipt table.Designer.cs  20241107122734_Add user id and updload date to receipt table.cs  20241107123255_Add user id and updload date to receipt table 2.Designer.cs  20241107123255_Add user id and updload date to receipt table 2.cs  20241111113041_Store adress.Designer.cs  20241111113041_Store adress.cs  20241111122722_Tax description.Designer.cs  20241111122722_Tax description.cs  20241111124916_Remove unnecessary NOT NULLs.Designer.cs  20241111124916_Remove unnecessary NOT NULLs.cs  20241111125127_Remove not nulls.Designer.cs  20241111125127_Remove not nulls.cs  20241114070357_Add intermediate table Receipt_Product to DB.Designer.cs  20241114070357_Add intermediate table Receipt_Product to DB.cs  20241114111359_Add receiptProducts to context.Designer.cs  20241114111359_Add receiptProducts to context.cs  20241114132000_Remove Unique from address type.Designer.cs  20241114132000_Remove Unique from address type.cs  20250203163058_Change file name to SapeinsDataDbContext.cs  20250203163058_Change file name to SapiensDataDbContext.Designer.cs  20250203163058_Change file name to SapiensDataDbContext.cs  20250219125845_Add Precision to Discout in ReceiptPrcoduct to get rid of warning.Designer.cs  20250219133403_Add a table to test encryption.Designer.cs  (+9 more)
(+85 files in other folders)
